﻿{
  "ConnectionStrings": {
    "RedisConnection": "greenflux.redis.cache.windows.net:6380,password=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=,ssl=True,abortConnect=False"
  },
  "Flickr": {
    "ApiKey": "e9bf8fe54b02341d78669b8bc561ef75",
    "ApiSecret": "751608c75b66935a"
  },
  "RedisSettings": {
    "TimeoutValue" :  30
    },
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    }
  }